<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title' => 'Category',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tag' => [
        'title' => 'Tag',
        'title_singular' => 'Tag',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'post' => [
        'title' => 'Post',
        'title_singular' => 'Post',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'body' => 'Body',
            'body_helper' => ' ',
            'featured_image' => 'Featured Image',
            'featured_image_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'author' => 'Author',
            'author_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'category' => 'Category',
            'category_helper' => ' ',
            'tag' => 'Tag',
            'tag_helper' => ' ',
        ],
    ],
    'service' => [
        'title' => 'Service',
        'title_singular' => 'Service',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'package' => [
        'title' => 'Package',
        'title_singular' => 'Package',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'featured_image' => 'Featured Image',
            'featured_image_helper' => ' ',
            'body' => 'Body',
            'body_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'unit_price' => 'Unit Price (For person,couple,foreigner,etc)',
            'unit_price_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'booking' => [
        'title' => 'Booking',
        'title_singular' => 'Booking',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'package' => 'Package',
            'package_helper' => ' ',
            'check_in_date' => 'Check In Date',
            'check_in_date_helper' => ' ',
            'check_out_date' => 'Check Out Date',
            'check_out_date_helper' => ' ',
            'message' => 'Message',
            'message_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'mobile' => 'Mobile',
            'mobile_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Setting',
        'title_singular' => 'Setting',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'mobile' => 'Mobile',
            'mobile_helper' => ' ',
            'phone' => 'Phone',
            'phone_helper' => ' ',
            'instagram' => 'Instagram',
            'instagram_helper' => ' ',
            'facebook' => 'Facebook',
            'facebook_helper' => ' ',
            'twitter' => 'Twitter',
            'twitter_helper' => ' ',
            'linkedin' => 'Linkedin',
            'linkedin_helper' => ' ',
            'google' => 'Google',
            'google_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'featured_image' => 'Featured Image',
            'featured_image_helper' => ' ',
        ],
    ],
    'faqManagement' => [
        'title' => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title' => 'Categories',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'category' => 'Category',
            'category_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title' => 'Questions',
        'title_singular' => 'Question',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'category' => 'Category',
            'category_helper' => ' ',
            'question' => 'Question',
            'question_helper' => ' ',
            'answer' => 'Answer',
            'answer_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testimonial' => [
        'title' => 'Testimonial',
        'title_singular' => 'Testimonial',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'message' => 'Message',
            'message_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'review' => [
        'title' => 'Review',
        'title_singular' => 'Review',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'service' => 'Service',
            'service_helper' => ' ',
            'star_rate' => 'Star Rate',
            'star_rate_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'postManagement' => [
        'title' => 'Post Management',
        'title_singular' => 'Post Management',
    ],

];
